if (version >= 4.000000)

ifplugin Mail::SpamAssassin::Plugin::TinyURL

body HAS_TINY_URL      eval:tiny_url_check()
describe HAS_TINY_URL  Message contains at least an URL redirector
score HAS_TINY_URL     0.01

url_redirector_re (?:.blogspot.*)$

url_redirector 0rz.tw
url_redirector 1l2.us
url_redirector 1link.in
url_redirector 1url.com
url_redirector 1u.ro
url_redirector 2big.at
url_redirector 2chap.it
url_redirector 2.gp
url_redirector 2.ly
url_redirector 2pl.us
url_redirector 2su.de
url_redirector 2tu.us
url_redirector 2ze.us
url_redirector 301.to
url_redirector 301url.com
url_redirector 307.to
url_redirector 3.ly
url_redirector 4ms.me
url_redirector 4sq.com
url_redirector 4url.cc
url_redirector 6url.com
url_redirector 7.ly
url_redirector 9mp.com
url_redirector a2a.me
url_redirector a2n.eu
url_redirector aa.cx
url_redirector abbr.com
url_redirector abcurl.net
url_redirector abe5.com
url_redirector access.im
url_redirector adf.ly
url_redirector adjix.com
url_redirector ad.vu
url_redirector afx.cc
url_redirector a.gd
url_redirector a.gg
url_redirector all.fuseurl.com
url_redirector alturl.com
url_redirector amishdatacenter.com
url_redirector amishprincess.com
url_redirector amzn.com
url_redirector amzn.to
url_redirector a.nf
url_redirector ar.gy
url_redirector arm.in
url_redirector arst.ch
url_redirector asso.in
url_redirector atu.ca
url_redirector aurls.info
url_redirector awe.sm
url_redirector ayl.lv
url_redirector azc.cc
url_redirector azqq.com
url_redirector b23.ru
url_redirector b2l.me
url_redirector b65.com
url_redirector b65.us
url_redirector back.ly
url_redirector bacn.me
url_redirector bcool.bz
url_redirector beam.to
url_redirector bgl.me
url_redirector binged.it
url_redirector bit.do
url_redirector bit.ly
url_redirector bitly.com
url_redirector bizj.us
url_redirector bkite.com
url_redirector blippr.com
url_redirector bloat.me
url_redirector blu.cc
url_redirector bmwforum.co
url_redirector bon.no
url_redirector bravo.ly
url_redirector bsa.ly
url_redirector bt.io
url_redirector budurl.com
url_redirector buff.ly
url_redirector buk.me
url_redirector burnurl.com
url_redirector canadianlumberjacks.club
url_redirector canadianlumberjacks.online
url_redirector canurl.com
url_redirector catsnthing.com
url_redirector catsnthings.fun
url_redirector cc.uz
url_redirector cd4.me
url_redirector chilp.it
url_redirector chopd.it
url_redirector chpt.me
url_redirector chs.mx
url_redirector chzb.gr
url_redirector clck.ru
url_redirector cliccami.info
url_redirector clickthru.ca
url_redirector cli.gs
url_redirector clipurl.us
url_redirector clk.my
url_redirector cl.lk
url_redirector cl.ly
url_redirector cloaky.de
url_redirector clop.in
url_redirector clp.ly
url_redirector coge.la
url_redirector c-o.in
url_redirector cokeurl.com
url_redirector conta.cc
url_redirector cort.as
url_redirector cot.ag
url_redirector crabrave.pw
url_redirector crks.me
url_redirector crum.pl
url_redirector c.shamekh.ws
url_redirector ctvr.us
url_redirector curio.us
url_redirector curiouscat.club
url_redirector cuthut.com
url_redirector cutt.ly
url_redirector cutt.us
url_redirector cuturl.com
url_redirector cuturls.com
url_redirector cutwin.biz
url_redirector dai.ly
url_redirector db.tt
url_redirector dealspl.us
url_redirector decenturl.com
url_redirector df9.net
url_redirector dfl8.me
url_redirector digbig.com
url_redirector digg.com
url_redirector digipills.com
url_redirector digs.by
url_redirector disçordapp.com
url_redirector disq.us
url_redirector dld.bz
url_redirector dlvr.it
url_redirector dn.vc
url_redirector doiop.com
url_redirector doi.org
url_redirector do.my
url_redirector dopen.us
url_redirector dr.tl
url_redirector drudge.tw
url_redirector durl.me
url_redirector durl.us
url_redirector dvlr.it
url_redirector dwarfurl.com
url_redirector easyuri.com
url_redirector easyurl.net
url_redirector eca.sh
url_redirector eclurl.com
url_redirector eepurl.com
url_redirector eezurl.com
url_redirector erq.io
url_redirector eweri.com
url_redirector ewerl.com
url_redirector ezurl.eu
url_redirector fa.by
url_redirector faceto.us
url_redirector fav.me
url_redirector fb.me
url_redirector fbshare.me
url_redirector fff.to
url_redirector ff.im
url_redirector fhurl.com
url_redirector fire.to
url_redirector firsturl.de
url_redirector firsturl.net
url_redirector flic.kr
url_redirector flingk.com
url_redirector flq.us
url_redirector fly2.ws
url_redirector fn.tc
url_redirector fon.gs
url_redirector formspring.me
url_redirector fortnight.space
url_redirector fortnitechat.site
url_redirector foxyurl.com
url_redirector freak.to
url_redirector freegiftcards.co
url_redirector fur.ly
url_redirector fuseurl.com
url_redirector fuzzy.to
url_redirector fwd4.me
url_redirector fwdurl.net
url_redirector fwib.net
url_redirector g8l.us
url_redirector get.sh
url_redirector get-shorty.com
url_redirector get-url.com
url_redirector geturl.us
url_redirector gg.gg
url_redirector gi.vc
url_redirector gizmo.do
url_redirector gkurl.us
url_redirector gl.am
url_redirector go2.me
url_redirector go.9nl.com
url_redirector gog.li
url_redirector go.ign.com
url_redirector golmao.com
url_redirector good.ly
url_redirector goo.gl
url_redirector goshrink.com
url_redirector go.to
url_redirector go.usa.gov
url_redirector gplinks.in
url_redirector gplus.to
url_redirector grabify.link
url_redirector gri.ms
url_redirector g.ro.lt
url_redirector gurl.es
url_redirector hao.jp
url_redirector heg.tc
url_redirector hellotxt.com
url_redirector hex.io
url_redirector hiderefer.com
url_redirector hmm.ph
url_redirector hopclicks.com
url_redirector hop.im
url_redirector hotredirect.com
url_redirector hotshorturl.com
url_redirector href.in
url_redirector hsblinks.com
url_redirector ht.ly
url_redirector htxt.it
url_redirector hub.am
url_redirector huff.to
url_redirector hugeurl.com
url_redirector hulu.com
url_redirector hurl.it
url_redirector hurl.me
url_redirector hurl.no
url_redirector hurl.ws
url_redirector icanhaz.com
url_redirector icio.us
url_redirector idek.net
url_redirector ikr.me
url_redirector ilix.in
url_redirector inx.lv
url_redirector ir.pe
url_redirector irt.me
url_redirector iscool.net
url_redirector is.gd
url_redirector it2.in
url_redirector ito.mx
url_redirector its.my
url_redirector itsy.it
url_redirector ix.lt
url_redirector j2j.de
url_redirector jdem.cz
url_redirector jijr.com
url_redirector j.mp
url_redirector joinmy.site
url_redirector just.as
url_redirector k6.kz
url_redirector ketkp.in
url_redirector kisa.ch
url_redirector kissa.be
url_redirector kl.am
url_redirector klck.me
url_redirector kore.us
url_redirector korta.nu
url_redirector ko.tc
url_redirector kots.nu
url_redirector krunchd.com
url_redirector krz.ch
url_redirector ktzr.us
url_redirector k.vu
url_redirector kxk.me
url_redirector l9k.net
url_redirector lat.ms
url_redirector l.hh.de
url_redirector liip.to
url_redirector liltext.com
url_redirector lin.cr
url_redirector lin.io
url_redirector linkbee.com
url_redirector linkbun.ch
url_redirector linkee.com
url_redirector linkgap.com
url_redirector linkslice.com
url_redirector linxfix.de
url_redirector liteurl.net
url_redirector liurl.cn
url_redirector livesi.de
url_redirector lix.in
url_redirector lk.ht
url_redirector lnk.by
url_redirector lnk.cm
url_redirector lnkd.in
url_redirector lnk.gd
url_redirector lnk.in
url_redirector lnk.ly
url_redirector lnk.ms
url_redirector lnk.sk
url_redirector lnkurl.com
url_redirector ln-s.net
url_redirector ln-s.ru
url_redirector lol.tc
url_redirector loopt.us
url_redirector lost.in
url_redirector l.pr
url_redirector lru.jp
url_redirector lt.tl
url_redirector lurl.no
url_redirector lu.to
url_redirector m2.tc
url_redirector macte.ch
url_redirector mash.to
url_redirector mavrev.com
url_redirector mcaf.ee
url_redirector memurl.com
url_redirector merky.de
url_redirector metamark.net
url_redirector migre.me
url_redirector min2.me
url_redirector minecräft.com
url_redirector minilien.com
url_redirector minilink.org
url_redirector miniurl.com
url_redirector minurl.fr
url_redirector mke.me
url_redirector mmo.tc
url_redirector moby.to
url_redirector moourl.com
url_redirector mrte.ch
url_redirector msg.sg
url_redirector murl.kz
url_redirector mv2.me
url_redirector myloc.me
url_redirector mysp.in
url_redirector myurl.in
url_redirector myurl.si
url_redirector nanoref.com
url_redirector nanourl.se
url_redirector nbc.co
url_redirector nblo.gs
url_redirector nbx.ch
url_redirector ncane.com
url_redirector ndurl.com
url_redirector ne1.net
url_redirector netnet.me
url_redirector netshortcut.com
url_redirector nig.gr
url_redirector ni.to
url_redirector nm.ly
url_redirector nn.nf
url_redirector notlong.com
url_redirector not.my
url_redirector n.pr
url_redirector nsfw.in
url_redirector nutshellurl.com
url_redirector nxy.in
url_redirector nyti.ms
url_redirector oboeyasui.com
url_redirector oc1.us
url_redirector offur.com
url_redirector ofl.me
url_redirector o.ly
url_redirector omf.gd
url_redirector om.ly
url_redirector omoikane.net
url_redirector on.cnn.com
url_redirector onecent.us
url_redirector onforb.es
url_redirector onion.com
url_redirector on.mktw.net
url_redirector onsaas.info
url_redirector ooqx.com
url_redirector oreil.ly
url_redirector orz.se
url_redirector ouo.io
url_redirector owl.li
url_redirector ow.ly
url_redirector o-x.fr
url_redirector oxyz.info
url_redirector p8g.tw
url_redirector packetlivesmatter.club
url_redirector packetlivesmatter.online
url_redirector parv.us
url_redirector paulding.net
url_redirector pduda.mobi
url_redirector peaurl.com
url_redirector pendek.in
url_redirector pep.si
url_redirector pic.gd
url_redirector piko.me
url_redirector ping.fm
url_redirector piurl.com
url_redirector pli.gs
url_redirector plumurl.com
url_redirector plurl.me
url_redirector p.ly
url_redirector pnt.me
url_redirector politi.co
url_redirector poll.fm
url_redirector pop.ly
url_redirector poprl.com
url_redirector posted.at
url_redirector post.ly
url_redirector poweredbydialup.club
url_redirector poweredbydialup.online
url_redirector poweredbydialup.org
url_redirector poweredbysecurity.online
url_redirector poweredbysecurity.org
url_redirector pp.gg
url_redirector profile.to
url_redirector pt2.me
url_redirector ptiturl.com
url_redirector pub.vitrue.com
url_redirector puke.it
url_redirector pvp.tc
url_redirector pysper.com
url_redirector qik.li
url_redirector qlnk.net
url_redirector qoiob.com
url_redirector qqc.co
url_redirector qr.cx
url_redirector qte.me
url_redirector quickurl.co.uk
url_redirector qurl.com
url_redirector qurlyq.com
url_redirector qu.tc
url_redirector quu.nu
url_redirector qux.in
url_redirector qy.fi
url_redirector rb6.me
url_redirector rb.gy
url_redirector rde.me
url_redirector read.bi
url_redirector readthis.ca
url_redirector reallytinyurl.com
url_redirector redir.ec
url_redirector redirects.ca
url_redirector redirx.com
url_redirector relyt.us
url_redirector retwt.me
url_redirector rickroll.it
url_redirector r.im
url_redirector ri.ms
url_redirector rivva.de
url_redirector riz.gd
url_redirector rly.cc
url_redirector rnk.me
url_redirector rsmonkey.com
url_redirector rt.nu
url_redirector rubyurl.com
url_redirector ru.ly
url_redirector rurl.org
url_redirector rww.tw
url_redirector s3nt.com
url_redirector s4c.in
url_redirector s7y.us
url_redirector safelinks.ru
url_redirector safe.mn
url_redirector sai.ly
url_redirector sameurl.com
url_redirector sdut.us
url_redirector sed.cx
url_redirector sfu.ca
url_redirector s.apache.org
url_redirector s.gnoss.us
url_redirector shadyurl.com
url_redirector shar.es
url_redirector shim.net
url_redirector shink.de
url_redirector shorl.com
url_redirector shortenurl.com
url_redirector shorten.ws
url_redirector shorterlink.com
url_redirector short.ie
url_redirector shortio.com
url_redirector shortlinks.co.uk
url_redirector shortly.nl
url_redirector shortna.me
url_redirector shortn.me
url_redirector shortr.me
url_redirector short.to
url_redirector shorturl.com
url_redirector shortz.me
url_redirector shoturl.us
url_redirector shout.to
url_redirector show.my
url_redirector shredu
url_redirector shredurl.com
url_redirector shrinkify.com
url_redirector shrinkr.com
url_redirector shrinkster.com
url_redirector shrinkurl.us
url_redirector shrten.com
url_redirector shrt.fr
url_redirector shrtl.com
url_redirector shrtn.com
url_redirector shrtnd.com
url_redirector shrt.st
url_redirector shrt.ws
url_redirector shrunkin.com
url_redirector shurl.net
url_redirector shw.me
url_redirector simurl.com
url_redirector simurl.net
url_redirector simurl.org
url_redirector simurl.us
url_redirector sitelutions.com
url_redirector siteo.us
url_redirector slate.me
url_redirector slidesha.re
url_redirector slki.ru
url_redirector sl.ly
url_redirector smallr.com
url_redirector smallr.net
url_redirector smarturl.it
url_redirector smfu.in
url_redirector smsh.me
url_redirector smurl.com
url_redirector smurl.name
url_redirector snadr.it
url_redirector sn.im
url_redirector snipie.com
url_redirector snipr.com
url_redirector snipurl.com
url_redirector snkr.me
url_redirector snurl.com
url_redirector sn.vc
url_redirector song.ly
url_redirector soo.gd
url_redirector sp2.ro
url_redirector spedr.com
url_redirector spottyfly.com
url_redirector sqze.it
url_redirector srnk.net
url_redirector sro.tc
url_redirector srs.li
url_redirector starturl.com
url_redirector stickurl.com
url_redirector stopify.co
url_redirector stpmvt.com
url_redirector sturly.com
url_redirector su.pr
url_redirector surl.co.uk
url_redirector surl.hu
url_redirector surl.it
url_redirector ta.gd
url_redirector takemyfile.com
url_redirector tbd.ly
url_redirector t.cn
url_redirector t.co
url_redirector tcrn.ch
url_redirector tek.link
url_redirector tgr.me
url_redirector tgr.ph
url_redirector th8.us
url_redirector thecow.me
url_redirector thrdl.es
url_redirector tighturl.com
url_redirector timesurl.at
url_redirector tiniuri.com
url_redirector tini.us
url_redirector tinyarro.ws
url_redirector tiny.cc
url_redirector tinylink.com
url_redirector tinylink.in
url_redirector tiny.ly
url_redirector tiny.pl
url_redirector tinypl.us
url_redirector tinysong.com
url_redirector tinytw.it
url_redirector tinyuri.ca
url_redirector tinyurl.com
url_redirector tk.
url_redirector tl.gd
url_redirector t.lh.com
url_redirector tllg.net
url_redirector t.ly
url_redirector tmi.me
url_redirector tncr.ws
url_redirector tnij.org
url_redirector tnw.to
url_redirector tny.com
url_redirector to.
url_redirector togoto.us
url_redirector to.je
url_redirector to.ly
url_redirector totc.us
url_redirector to.vg
url_redirector toysr.us
url_redirector tpm.ly
url_redirector traceurl.com
url_redirector trackurl.it
url_redirector tra.kz
url_redirector trcb.me
url_redirector trg.li
url_redirector trib.al
url_redirector trick.ly
url_redirector trii.us
url_redirector tr.im
url_redirector tr.im
url_redirector trim.li
url_redirector tr.my
url_redirector trumpink.lt
url_redirector trunc.it
url_redirector truncurl.com
url_redirector tsort.us
url_redirector tubeurl.com
url_redirector turo.us
url_redirector tw0.us
url_redirector tw1.us
url_redirector tw2.us
url_redirector tw5.us
url_redirector tw6.us
url_redirector tw8.us
url_redirector tw9.us
url_redirector twa.lk
url_redirector tweetburner.com
url_redirector tweetl.com
url_redirector tweet.me
url_redirector twhub.com
url_redirector twi.gy
url_redirector twip.us
url_redirector twirl.at
url_redirector twit.ac
url_redirector twitclicks.com
url_redirector twitterurl.net
url_redirector twitterurl.org
url_redirector twitthis.com
url_redirector twittu.ms
url_redirector twiturl.de
url_redirector twitzap.com
url_redirector twixar.me
url_redirector twlv.net
url_redirector twtr.us
url_redirector twurl.cc
url_redirector twurl.nl
url_redirector u76.org
url_redirector ub0.cc
url_redirector uiop.me
url_redirector ulimit.com
url_redirector ulu.lu
url_redirector u.mavrev.com
url_redirector um.lk
url_redirector unfaker.it
url_redirector u.nu
url_redirector updating.me
url_redirector ur1.ca
url_redirector urizy.com
url_redirector url360.me
url_redirector url4.eu
url_redirector url.ag
url_redirector urlao.com
url_redirector url.az
url_redirector urlbee.com
url_redirector urlborg.com
url_redirector urlbrief.com
url_redirector urlcorta.es
url_redirector url.co.uk
url_redirector urlcover.com
url_redirector urlcut.com
url_redirector urlcutter.com
url_redirector urlenco.de
url_redirector urlg.info
url_redirector url.go.it
url_redirector urlhawk.com
url_redirector url.ie
url_redirector url.inc-x.eu
url_redirector urlin.it
url_redirector urli.nl
url_redirector urlkiss.com
url_redirector url.lotpatrol.com
url_redirector urloo.com
url_redirector urlpire.com
url_redirector urlshorteningservicefortwitter.com
url_redirector urls.im
url_redirector urltea.com
url_redirector urlu.ms
url_redirector urlvi.b
url_redirector urlvi.be
url_redirector urlx.ie
url_redirector ur.ly
url_redirector urlz.at
url_redirector urlzen.com
url_redirector urlzs.com
url_redirector usat.ly
url_redirector use.my
url_redirector uservoice.com
url_redirector ustre.am
url_redirector utfg.sk
url_redirector u.to
url_redirector vado.it
url_redirector vb.ly
url_redirector vdirect.com
url_redirector vgn.am
url_redirector viigo.im
url_redirector vi.ly
url_redirector virl.com
url_redirector vl.am
url_redirector vm.lc
url_redirector voizle.com
url_redirector vtc.es
url_redirector w0r.me
url_redirector w33.us
url_redirector w34.us
url_redirector w3t.org
url_redirector w55.de
url_redirector wa9.la
url_redirector wapo.st
url_redirector wapurl.co.uk
url_redirector webalias.com
url_redirector welcome.to
url_redirector wh.gov
url_redirector widg.me
url_redirector wipi.es
url_redirector wkrg.com
url_redirector woo.ly
url_redirector wow.link
url_redirector wp.me
url_redirector x.co
url_redirector xeeurl.com
url_redirector x.hypem.com
url_redirector xil.in
url_redirector xlurl.de
url_redirector xn--1ci.ws
url_redirector xn--3fi.ws
url_redirector xn--5gi.ws
url_redirector xn--9gi.ws
url_redirector xn--bih.ws
url_redirector xn--cwg.ws
url_redirector xn--egi.ws
url_redirector xn--fwg.ws
url_redirector xn--hgi.ws
url_redirector xn--l3h.ws
url_redirector xn--odi.ws
url_redirector xn--ogi.ws
url_redirector xn--rei.ws
url_redirector xn--vgi.ws
url_redirector xn--vi8hiv.ws
url_redirector xr.com
url_redirector xrl.in
url_redirector xrl.us
url_redirector xrt.me
url_redirector x.se
url_redirector xurl.es
url_redirector xurl.jp
url_redirector x.vu
url_redirector xxsurl.de
url_redirector xzb.cc
url_redirector y.ahoo.it
url_redirector yatuc.com
url_redirector ye.pe
url_redirector yep.it
url_redirector ye-s.com
url_redirector yfrog.com
url_redirector yhoo.it
url_redirector yiyd.com
url_redirector yko.io
url_redirector yourtube.site
url_redirector youshouldclick.us
url_redirector youtu.be
url_redirector youtubeshort.pro
url_redirector youtubeshort.watch
url_redirector yuarel.com
url_redirector yyv.co
url_redirector z0p.de
url_redirector zapt.in
url_redirector zi.ma
url_redirector zi.me
url_redirector zi.mu
url_redirector zi.pe
url_redirector zip.li
url_redirector zipmyurl.com
url_redirector zite.to
url_redirector zootit.com
url_redirector z.pe
url_redirector zud.me
url_redirector zurl.ws
url_redirector zzang.kr
url_redirector zz.gd

endif

endif
